<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Connectors CRM - Test Functionality</title>
    <link rel="stylesheet" href="dashboard/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
        }
        
        h2 {
            margin-top: 0;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        
        .btn {
            background-color: #4299e1;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .btn-secondary {
            background-color: #a0aec0;
        }
    </style>
</head>
<body>
    <h1>CRM Functionality Test Page</h1>
    
    <div class="test-section">
        <h2>1. Lead Event History Display</h2>
        <p>This section tests the display of lead event history.</p>
        
        <div class="lead-history-container">
            <h4>Lead Event History</h4>
            <table class="history-table">
                <thead>
                    <tr>
                        <th>Date/Time</th>
                        <th>Action</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-05-14 14:30:45</td>
                        <td>created</td>
                        <td>Lead created</td>
                    </tr>
                    <tr>
                        <td>2023-05-14 15:20:10</td>
                        <td>updated</td>
                        <td>Disposition: New<br>Notes: Initial contact made</td>
                    </tr>
                    <tr>
                        <td>2023-05-14 16:45:22</td>
                        <td>updated</td>
                        <td>Disposition: Docs Sent<br>Qualification data updated</td>
                    </tr>
                    <tr>
                        <td>2023-05-14 18:12:05</td>
                        <td>docusign_status_update</td>
                        <td>DocuSign Status: sent</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <button class="btn" onclick="addHistoryEntry()">Add History Entry</button>
    </div>
    
    <div class="test-section">
        <h2>2. User Status Toggle</h2>
        <p>This section tests the user status toggle functionality.</p>
        
        <table class="user-list">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="user-info">
                            <strong>admin</strong>
                        </div>
                        <div>Admin User</div>
                    </td>
                    <td>admin@example.com</td>
                    <td>
                        <span class="role-pill role-admin">Admin</span>
                    </td>
                    <td>
                        <div class="status-toggle">
                            <label class="toggle-switch">
                                <input type="checkbox" checked disabled>
                                <span class="toggle-slider"></span>
                            </label>
                            <span class="status-label status-enabled">Active (Admin)</span>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-sm">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="user-info">
                            <strong>agent1</strong>
                        </div>
                        <div>John Agent</div>
                    </td>
                    <td>agent1@example.com</td>
                    <td>
                        <span class="role-pill role-agent">Agent</span>
                    </td>
                    <td>
                        <div class="status-toggle">
                            <label class="toggle-switch">
                                <input type="checkbox" id="agent1-status" checked>
                                <span class="toggle-slider"></span>
                            </label>
                            <span id="agent1-label" class="status-label status-enabled">Active</span>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-sm">Edit</button>
                    </td>
                </tr>
                <tr class="user-row-disabled">
                    <td>
                        <div class="user-info">
                            <strong>agent2</strong>
                        </div>
                        <div>Sara Agent</div>
                    </td>
                    <td>agent2@example.com</td>
                    <td>
                        <span class="role-pill role-agent">Agent</span>
                    </td>
                    <td>
                        <div class="status-toggle">
                            <label class="toggle-switch">
                                <input type="checkbox" id="agent2-status">
                                <span class="toggle-slider"></span>
                            </label>
                            <span id="agent2-label" class="status-label status-disabled">Inactive</span>
                        </div>
                    </td>
                    <td>
                        <button class="btn btn-sm">Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div style="margin-top: 20px;">
            <button class="btn" onclick="addNewUser()">Add New User</button>
        </div>
    </div>
    
    <script>
        // Demo for adding history entry
        function addHistoryEntry() {
            const historyTable = document.querySelector('.history-table tbody');
            const now = new Date().toISOString().replace('T', ' ').substring(0, 19);
            
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${now}</td>
                <td>updated</td>
                <td>Disposition: Retained for Firm<br>Notes: Client signed retainer</td>
            `;
            
            historyTable.insertBefore(newRow, historyTable.firstChild);
        }
        
        // Demo for toggling user status
        document.getElementById('agent1-status').addEventListener('change', function() {
            const label = document.getElementById('agent1-label');
            if (this.checked) {
                label.textContent = 'Active';
                label.className = 'status-label status-enabled';
                this.closest('tr').classList.remove('user-row-disabled');
            } else {
                label.textContent = 'Inactive';
                label.className = 'status-label status-disabled';
                this.closest('tr').classList.add('user-row-disabled');
            }
        });
        
        document.getElementById('agent2-status').addEventListener('change', function() {
            const label = document.getElementById('agent2-label');
            if (this.checked) {
                label.textContent = 'Active';
                label.className = 'status-label status-enabled';
                this.closest('tr').classList.remove('user-row-disabled');
            } else {
                label.textContent = 'Inactive';
                label.className = 'status-label status-disabled';
                this.closest('tr').classList.add('user-row-disabled');
            }
        });
        
        // Demo for adding a new user
        function addNewUser() {
            const userTable = document.querySelector('.user-list tbody');
            const newRow = document.createElement('tr');
            
            // Generate random username
            const randomNum = Math.floor(Math.random() * 1000);
            const username = `agent${randomNum}`;
            
            newRow.innerHTML = `
                <td>
                    <div class="user-info">
                        <strong>${username}</strong>
                    </div>
                    <div>New Agent</div>
                </td>
                <td>${username}@example.com</td>
                <td>
                    <span class="role-pill role-agent">Agent</span>
                </td>
                <td>
                    <div class="status-toggle">
                        <label class="toggle-switch">
                            <input type="checkbox" checked>
                            <span class="toggle-slider"></span>
                        </label>
                        <span class="status-label status-enabled">Active</span>
                    </div>
                </td>
                <td>
                    <button class="btn btn-sm">Edit</button>
                </td>
            `;
            
            userTable.appendChild(newRow);
            
            // Add event listener to the new checkbox
            const checkbox = newRow.querySelector('input[type="checkbox"]');
            const label = newRow.querySelector('.status-label');
            
            checkbox.addEventListener('change', function() {
                if (this.checked) {
                    label.textContent = 'Active';
                    label.className = 'status-label status-enabled';
                    newRow.classList.remove('user-row-disabled');
                } else {
                    label.textContent = 'Inactive';
                    label.className = 'status-label status-disabled';
                    newRow.classList.add('user-row-disabled');
                }
            });
        }
    </script>
</body>
</html> 